{
  "name": "fcc-url-shortener",
  "version": "0.0.1",
  "description": "FreeCodeCamp URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "node app.js PORT=5001",
    "go": "watchexec -e js -r yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielmoi/url-shortener.git"
  },
  "keywords": [
    "freecodecamp",
    "url",
    "shortener"
  ],
  "author": "Daniel Moi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danielmoi/url-shortener/issues"
  },
  "homepage": "https://github.com/danielmoi/url-shortener#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
